{
  "name": "mind-the-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon --inspect --trace-warnings ./index.js --environment=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "minecraft-data": "^2.74.0",
    "mineflayer": "^2.41.0",
    "mineflayer-armor-manager": "^1.4.0",
    "mineflayer-pathfinder": "^1.4.0",
    "mineflayer-pvp": "^1.0.2",
    "prismarine-viewer": "^1.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
